# SOLVED TASKS FROM PYTHON BEGGINER COURSE ON STEPIK.ORG #

In this reposetory I'm going to store my solved tasks from Python Begginer Course on [Stepik.org](https://stepik.org/course/67 "This course on Stepik").

The complexity of the task: Medium <br/>
The number of solved tasks: 30
